:root {
    --clr-primary-800: hsl(225, 100%, 94%);
    --clr-primary-900: hsl(245, 75%, 52%);

    --clr-accent-600: hsl(240, 17%, 95%);
    --clr-accent-700: hsl(240, 4%, 78%);
    --clr-accent-800: hsl(240, 2%, 58%);
    --clr-accent-900: hsl(0, 0%, 13%);

    --clr-neutral-600: hsl(225, 100%, 98%);
    --clr-neutral-700: hsl(234, 74%, 63%);
    --clr-neutral-800: hsl(239, 36%, 61%);
    --clr-neutral-900: hsl(223, 47%, 23%);

    --ff-base: "Red Hat Display", sans-serif;

    --fw-regular: 500;
    --fw-semibold: 700;
    --fw-bold: 900;

    --fs-200: .9rem;
    --fs-300: 1rem;
    --fs-400: 1.5rem;
    --fs-500: 2rem;
    --fs-600: 3rem;
    --fs-700: 5rem;
    --fs-800: 6rem;
    --fs-900: 8rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

h1, h2,
h3, h4 {
  text-wrap: balance;
}


img,
picture {
  max-width: 100%;
  display: block;
}


.body-bg-img {
  background: url(images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

body {
    font-family: var(--ff-base);
    font-size: var(--fs-300);
    font-weight: var(--fw-semibold);
    background-color: var(--clr-primary-800);
    color: var(--clr-accent-800);
}



.container {
    min-height: 100vh;
    display: grid;
    place-items: center;
    
}

.card {
    display: grid;
    place-items: center;
    width: 27rem;
    text-align: center;
    border-radius: 2rem;
    background-color: var(--clr-neutral-600);
    box-shadow: 0 .5rem .5rem var(--clr-accent-700);
    margin-inline: auto;
}


.content {
  padding: 2.8rem;
  line-height: 1.7;
}

.heading {
    color: var(--clr-accent-900);
    font-weight: var(--fw-bold);
    font-size: var(--fs-500);
}

.illustration-hero {
  border-radius: 2rem 2rem 0 0 ;
}

.spacing {
    display: grid;
    gap: 2rem;
}

.plan-details {
    display: flex;
    gap: 2rem;
    align-items: center;
    padding: 1rem;
    background-color: var(--clr-accent-600);
    border-radius: .5rem;
    
}

.plan-details > a{
    color: var(--clr-primary-900);
    font-weight: var(--fw-bold);
}
.plan-details > a:where(:hover) {
    text-decoration: none;
    color: var(--clr-neutral-700);
    font-weight: var(--fw-semibold);
}

.plan {
  text-align: left;
}

.txt {
  color: var(--clr-accent-900);
  font-weight: var(--fw-bold);
}

.proceed-btn {
    padding: 1rem 6rem;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    background-color: var(--clr-primary-900);
    color: var(--clr-neutral-600);
    font-weight: var(--fw-bold);
    box-shadow: 0 .5rem 1rem var(--clr-neutral-700);
}

.proceed-btn:where(:hover, :focus-visible) {
    background-color: var(--clr-neutral-700);
}

.cancel-btn {
    cursor: pointer;
    border: 0;
    background-color: var(--clr-neutral-600);
    color: var(--clr-neutral-800);
    font-weight: var(--fw-bold);
}

.cancel-btn:where(:hover) {
    color: var(--clr-accent-900);
    
}

@media (max-width:50em) {
    .body-bg-img {
      background: url(images/pattern-background-mobile.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
    .card {
      width: 23rem;
    }
    .content {
      padding: 2.7rem;
      line-height: 1.6;
    }
    .heading {
      font-size: var(--fs-400);
    }
    .plan-details {
        display: flex;
        gap: 1rem;
        align-items: center;
        padding: .8rem;
        background-color: var(--clr-accent-600);
        border-radius: .5rem;
    }
    .plan-details> a {
      font-size: var(--fs-200);
    }

    .plan {
      text-align: left;
    }
    .proceed-btn {
        padding: 1.2rem 2rem;
        font-size: var(--fs-200);

    }
    .cancel-btn {
        font-size: var(--fs-200);
    }

}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}